<html>
<head>
</head>
<body>
<form action="/registerAuth_staff" method="POST">
	<input type="text" name = "username" placeholder="username" required/> </br>
	<input type="password" name = "password" placeholder="password" required/></br>
    <input type="text" name = "first_name" placeholder="first name" required/> </br>
	<input type="text" name = "last_name" placeholder="last name" required/></br>
	<p>date of birth:</p>
    <input type="date" name = "date_of_birth" placeholder="date of birth" required/></br>
    <input type="text" name = "airline_name" placeholder="airline name" required/></br>
    <input type="submit" value = Register />
	{% if error %}
		<p class="error"><strong>Error:</strong> {{error}}</p>
	{% endif %}
</form>
<a href="/">Go back</a>
</body>
</html>